/*

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    --
    Based on initially implementation developed by Rafael Bordini, Jomi Hubner and Maicon Zatelli,
    and then adapted for courses by Joao Leite (http://centria.di.fct.unl.pt/~jleite/wesaac14/)

*/

mas gold_miners {
    agent leader : leader.asl {
        focus: mining.mine_env
    }
    agent miner : miner.asl  {
        focus: mining.mine_env
    }
    agent miner2 : miner.asl  {
        focus: mining.mine_env_2
    }
    agent miner3 : miner.asl  {
        focus: mining.mine_env_3
    }
    agent miner4 : miner.asl  {
        focus: mining.mine_env_4
    }
    
    workspace mining {
        // each agent has its own artifact to interface with the Mining Planet scenario
        // first parameter is the id of the scenario
        // second parameter is the id of the agent in the scenario
        artifact mine_env: mining.MiningPlanet(1,0)
        artifact mine_env_2: mining.MiningPlanet(1,1)
        artifact mine_env_3: mining.MiningPlanet(1,2)
        artifact mine_env_4: mining.MiningPlanet(1,3)
    }

    class-path: lib                      // java class path
}

